# factoryTemp2

./: build.gradle  settings.gradle
app/: ProjectSchedule  TempCarePatch.jks  build.gradle  google-services.json  proguard-rules.pro  日志
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: solid_main_bg.xml  stroke_main_bg.xml
tempConnector/: build.gradle
tempConnector/src/main/java/com/proton/temp/connector/: TempConnectorManager.java
tempConnector/src/main/java/com/proton/temp/connector/at/: AtConnector.java  CustomProber.java  UsbPermission.java
tempConnector/src/main/java/com/proton/temp/connector/at/callback/: OnScanListener.java  PortConnectListener.java
tempConnector/src/main/java/com/proton/temp/connector/at/constant/: InstructionConstant.java  ResultConstant.java
tempConnector/src/main/java/com/proton/temp/connector/at/instruction/: AtInstruction.java  Constant.java  HmUUID.java  IDeviceInstruction.java  InstructionType.java  ResultConstant.java
tempConnector/src/main/java/com/proton/temp/connector/at/interfaces/: PortConnectListener.java
tempConnector/src/main/java/com/proton/temp/connector/at/utils/: AtOperator.java
tempConnector/src/main/java/com/proton/temp/connector/bean/: ConnectionType.java  DeviceBean.java  DeviceType.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/: BleConnector.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/callback/: OnReceiverBleDataListener.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/data/uuid/: CardUUID.java
tempConnector/src/main/java/com/proton/temp/connector/interfaces/: ConnectStatusListener.java
tempConnector/src/main/java/com/proton/temp/connector/mqtt/: MQTTManager.java
usbSerialForAndroid/: build.gradle
(+374 files in other folders)
